{
  "name": "inject-imports-loader",
  "version": "1.0.2",
  "description": "Similar to imports-loader but uses actual import statements.",
  "main": "src/index.js",
  "author": "Peter Werner",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bugs": "https://github.com/Backfighter/inject-imports-loader/issues",
  "files": [
    "src"
  ],
  "keywords": [
    "webpack-loader",
    "webpack",
    "loader",
    "import",
    "inject"
  ],
  "repository": "github:Backfighter/inject-imports-loader",
  "devDependencies": {
    "jest": "^25",
    "release-it": "^13",
    "webpack": "^4.39.3",
    "memfs": "^3.2.0"
  },
  "dependencies": {
    "loader-utils": "^1.2.3",
    "source-map": "^0.7.3"
  },
  "scripts": {
    "test": "jest --env=node",
    "release": "read token && GITHUB_TOKEN=\"$token\" release-it"
  },
  "peerDependencies": {
    "webpack": ">=4"
  },
  "release-it": {
    "github": {
      "release": true
    }
  }
}