{
  "name": "inject-imports-loader",
  "version": "2.0.0",
  "description": "Similar to imports-loader but uses actual import statements.",
  "main": "src/index.js",
  "author": "Peter Werner",
  "license": "MIT",
  "engines": {
    "node": ">= 8.9.0"
  },
  "bugs": "https://github.com/Backfighter/inject-imports-loader/issues",
  "files": [
    "src"
  ],
  "keywords": [
    "webpack-loader",
    "webpack",
    "loader",
    "import",
    "inject"
  ],
  "repository": "github:Backfighter/inject-imports-loader",
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "jest": "^26",
    "memfs": "^3.2.0",
    "semantic-release": "^17.1.2",
    "webpack": "4.44.2"
  },
  "dependencies": {
    "loader-utils": "^2.0.0",
    "source-map": "^0.7.3"
  },
  "scripts": {
    "test": "jest --env=node",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {
    "webpack": ">=4"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "breaking",
              "release": "major"
            }
          ]
        }
      ],
      "@semantic-release/github",
      "@semantic-release/npm",
      "@semantic-release/release-notes-generator",
      "@semantic-release/git"
    ]
  }
}
